In [5]:
import numpy as np
import pandas as pd

rng = np.random.RandomState(42)
df = pd.DataFrame(rng.rand(1000, 3), columns=['A', 'B', 'C'])
df.head()

          A         B         C
0  0.374540  0.950714  0.731994
1  0.598658  0.156019  0.155995
2  0.058084  0.866176  0.601115
3  0.708073  0.020584  0.969910
4  0.832443  0.212339  0.181825

In [7]:
df.eval('D= A+B ',inplace=True)
df.head()

          A         B         C         D
0  0.374540  0.950714  0.731994  1.325254
1  0.598658  0.156019  0.155995  0.754677
2  0.058084  0.866176  0.601115  0.924260
3  0.708073  0.020584  0.969910  0.728657
4  0.832443  0.212339  0.181825  1.044782

In [11]:
df.query('D<1 and C<A')

            A         B         C         D
1    0.598658  0.156019  0.155995  0.754677
10   0.607545  0.170524  0.065052  0.778069
15   0.662522  0.311711  0.520068  0.974233
22   0.140924  0.802197  0.074551  0.943121
27   0.623298  0.330898  0.063558  0.954196
..        ...       ...       ...       ...
966  0.425228  0.037571  0.127867  0.462799
967  0.765547  0.000012  0.416566  0.765558
974  0.816779  0.181614  0.370941  0.998393
977  0.661014  0.078456  0.544497  0.739470
992  0.838997  0.011418  0.703700  0.850415

[168 rows x 4 columns]

In [13]:
x = df[(df.A<2) & (df['B']<1)]
x

            A         B         C         D
0    0.374540  0.950714  0.731994  1.325254
1    0.598658  0.156019  0.155995  0.754677
2    0.058084  0.866176  0.601115  0.924260
3    0.708073  0.020584  0.969910  0.728657
4    0.832443  0.212339  0.181825  1.044782
..        ...       ...       ...       ...
995  0.967035  0.051669  0.504796  1.018704
996  0.718454  0.862640  0.179256  1.581094
997  0.800003  0.552707  0.396554  1.352711
998  0.131715  0.865296  0.157273  0.997011
999  0.309788  0.290046  0.871414  0.599833

[1000 rows x 4 columns]